<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Freecycling!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: poppins, sans-serif;
        background-color: #31372b;
        color: #d7d9d4;
      }
      header {
        background-image: url("header-bg.jpg");
        background-size: cover;
        background-position: center;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
      }

      header h1 {
        font-size: 3rem;
        margin: 0;
        font-family: poppins-thin, sans-serif;
      }

      #registerBtn {
        background-color: #57614c;
        border: none;
        color: #c8e1b0;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family: poppins, sans-serif;
        cursor: pointer;
        transition-duration: 0.4s;
        position: fixed;
        top: 20px;
        right: 120px;
      }

      #registerBtn:hover {
        background-color: #c8e1b0;
        color: #57614c;
      }

      nav {
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        padding: 10px 100px;
      }

      nav a {
        color: #a9aca4;
        text-decoration: none;
        padding: 10px 50px;
        transition: background-color 0.3s ease;
      }

      nav a:hover {
        background-color: #57614c;
        color: #d7d9d4;
      }

      nav .nav-buttons {
        display: flex;
        align-items: center;
      }

      nav .nav-buttons button {
        margin-left: 10px;
        padding: 10px 15px;
        background-color: #7d8c6d;
        color: #fff;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      nav .nav-buttons button:hover {
        background-color: #45a049;
      }

      .content {
        padding: 40px;
        text-align: center;
        max-width: 800px;
        margin: 0 auto;
      }
      .background-image {
        background-image: url("recycle-1.jpg");
        width: 100%;
        height: 30vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .background-image::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .content h2 {
        color: #7b8a75;
      }

      .content p {
        line-height: 1.6;
      }

      footer {
        background-color: #1c2018;
        color: #d7d9d4;
        padding: 20px;
        text-align: center;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(49, 55, 43, 0.4);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .modal-content {
        background-color: #31372b;
        padding: 20px;
        border: 1px solid #888;
        width: 60%; /* Increased width for better aesthetics */
        display: flex; /* Added for positioning the image and form side by side */
        flex-direction: row; /* Added to layout the form and image in a row */
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        color: #d7d9d4;
      }

      .modal-content img {
        width: 50%; /* Image takes up half the width of the modal content */
        object-fit: cover; /* Image will cover its area without distorting aspect ratio */
      }

      .modal-content form {
        width: 50%; /* Form takes up the other half of the modal content */
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button id="registerBtn">Register</button>

    <nav style="display: flex; justify-content: space-between">
      <div>
        <a href="#">About</a>
        <a href="#">Join</a>
        <a href="#">Take Action</a>
      </div>
      <img src="logo.png" alt="Logo" style="width: 250px; height: 200%" />
      <div>
        <a href="#">Learn</a>
        <a href="#">News</a>
        <a href="#">Events</a>
      </div>
    </nav>
    <div class="background-image"></div>

    <div class="content">
      <h2>Welcome to The Freecycle Network™!</h2>
      <p>
        We are a grassroots & entirely nonprofit movement of people who are
        giving and getting stuff for free in their own Towns. It's all about
        reuse and keeping good stuff out of landfills. Membership is free. And
        now you can also set up your own, smaller personal Friends Circle for
        gifting and lending of items with just your friends!
      </p>
      <h2>changing the world one gift at a time™</h2>
      <p>
        Our mission is to build a worldwide sharing movement that reduces waste,
        saves precious resources & eases the burden on our landfills while
        enabling our members to benefit from the strength of a larger community.
      </p>
    </div>

    <footer>
      <p>&copy; 2024 Freecycle!</p>
    </footer>

    <!-- Registration Modal -->
    <div id="registrationModal" class="modal">
      <div class="modal-content">
        <span class="close">×</span>

        <h2>Register</h2>

        <div id="form-ct">
          <form>
            <div id="user-details">
              <h3>User Details</h3>
              <label for="givenName">Given Name:</label><br />
              <input
                type="text"
                id="givenName"
                name="givenName"
                required
              /><br />
              <label for="surname">Surname:</label><br />
              <input type="text" id="surname" name="surname" required /><br />
              <label for="username">Username:</label><br />
              <input type="text" id="username" name="username" required /><br />
              <label for="password">Password:</label><br />
              <input
                type="password"
                id="password"
                name="password"
                required
              /><br />
            </div>
            <div id="address-details">
              <h3>Addresses</h3>
              <label for="homeAddress">Home Address:</label><br />
              <input
                type="text"
                id="homeAddress"
                name="homeAddress"
                required
              /><br />
              <label for="workAddress">Work Address:</label><br />
              <input
                type="text"
                id="workAddress"
                name="workAddress"
                required
              /><br />
            </div>
            <div id="contact-details">
              <h3>Contacts</h3>
              <label for="mobileNumber">Mobile Number:</label><br />
              <input
                type="tel"
                id="mobileNumber"
                name="mobileNumber"
                required
              /><br />
              <label for="email">Email:</label><br />
              <input type="email" id="email" name="email" required /><br />
            </div>
            <input type="submit" value="Register" />
          </form>
          <img src="recycle-2.jpg" alt="Recycle" />
        </div>
      </div>
    </div>

    <script>
      var modal = document.getElementById("registrationModal");
      var btn = document.getElementById("registerBtn");
      var span = document.getElementsByClassName("close")[0];

      btn.onclick = function () {
        modal.style.display = "block";
      };

      span.onclick = function () {
        modal.style.display = "none";
      };

      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>
</html>
